<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>DevTools.Uno</RootNamespace>
    <PackageId>DevTools.Uno</PackageId>
    <Title>DevTools.Uno</Title>
    <Description>In-app diagnostics tooling for Uno Platform applications with visual and logical tree inspection, bindings, resources, styles, events, assets, screenshots, and memory analysis.</Description>
    <PackageTags>uno;uno-platform;winui;devtools;diagnostics;debugging;xaml;bindings;inspection</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <UseUnoXamlParser>true</UseUnoXamlParser>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeBundledProjectReferenceOutputs</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NoBuild)' == 'true'">
    <BuildProjectReferences>false</BuildProjectReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.WinUI" Version="$(UnoVersion)" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../external/Avalonia.Controls.TreeDataGrid/src/TreeDataGrid.Uno/TreeDataGrid.Uno.csproj"
                      PrivateAssets="all"
                      SetConfiguration="Configuration=$(Configuration)"
                      AdditionalProperties="Configuration=$(Configuration)" />
  </ItemGroup>

  <!-- Bundle the Uno TreeDataGrid port into the package so consumers only install DevTools.Uno. -->
  <ItemGroup>
    <BundledProjectReference Include="../../external/Avalonia.Controls.TreeDataGrid/src/TreeDataGrid.Uno/TreeDataGrid.Uno.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md"
          Pack="true"
          PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="**/*.xaml" Exclude="bin/**/*.xaml;obj/**/*.xaml" />
    <Compile Update="**/*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="**/*.xaml" Exclude="bin/**/*.xaml;obj/**/*.xaml" />
  </ItemGroup>

  <Target Name="BuildBundledProjectReferences" Condition="'$(NoBuild)' != 'true'">
    <MSBuild Projects="@(BundledProjectReference)"
             Targets="Build"
             Properties="Configuration=$(Configuration);ContinuousIntegrationBuild=$(ContinuousIntegrationBuild)"
             BuildInParallel="true" />
  </Target>

  <Target Name="IncludeBundledProjectReferenceOutputs" DependsOnTargets="BuildBundledProjectReferences">
    <MSBuild Projects="@(BundledProjectReference)"
             Targets="GetTargetPath"
             Properties="Configuration=$(Configuration)">
      <Output TaskParameter="TargetOutputs" ItemName="_BundledProjectReferenceOutput" />
    </MSBuild>

    <ItemGroup>
      <BuildOutputInPackage Include="@(_BundledProjectReferenceOutput)" />
    </ItemGroup>
  </Target>
</Project>
