# DevToolsUno

./: .gitignore  .gitmodules  Directory.Build.props  README.md
.github/workflows/: release.yml
plan/: devtools-layout-overhaul.md
samples/DevTools.Uno.Sample/: DevTools.Uno.Sample.csproj
src/DevTools.Uno/: DevTools.Uno.csproj
src/DevTools.Uno/Diagnostics/: DevTools.cs
src/DevTools.Uno/Diagnostics/Internal/: HierarchyExpansionState.cs  MemoryInspector.cs  PopupSurfaceInspector.cs  PropertyEditorUtilities.cs  PropertyGridSourceBuilder.cs  TreeInspector.cs
src/DevTools.Uno/Diagnostics/ViewModels/: AssetsPageViewModel.cs  BindingObjectDetailsViewModel.cs  ControlDetailsViewModel.cs  ControlMetadataViewModel.cs  HotKeyPageViewModel.cs  InspectableNode.cs  MainViewModel.cs  MemoryObjectDetailsViewModel.cs  ResourceValueDetailsViewModel.cs  ResourcesPageViewModel.cs  StyleValueDetailsViewModel.cs  StylesPageViewModel.cs  TreePageViewModel.cs
src/DevTools.Uno/Diagnostics/Views/: BindingObjectDetailsView.xaml  ControlDetailsView.xaml  DevToolsRoot.xaml  LayoutExplorerView.xaml  LayoutExplorerView.xaml.cs  MemoryObjectDetailsView.xaml  PropertyEditorControls.cs  PropertyValueCellPresenter.cs  PropertyValueEditorPresenter.cs  ResourceValueDetailsView.xaml  StyleValueDetailsView.xaml
src/DevTools.Uno/Themes/Resources/: Brushes.xaml  Colors.xaml  Styles.xaml
src/DevToolsUno/Diagnostics/Internal/: PropertyGridSourceBuilder.cs  PropertyValueSourceGridBuilder.cs  TreeDataGridSelectionBringIntoViewController.cs
src/DevToolsUno/Diagnostics/ViewModels/: AssetsPageViewModel.cs  BindingObjectDetailsViewModel.cs  BindingsPageViewModel.cs  ControlDetailsViewModel.cs  EventsPageViewModel.cs  MemoryObjectDetailsViewModel.cs  MemoryPageViewModel.cs  ResourceValueDetailsViewModel.cs  ResourcesPageViewModel.cs  StyleValueDetailsViewModel.cs  StylesPageViewModel.cs  TreePageViewModel.cs
src/DevToolsUno/Diagnostics/Views/: AssetPreviewView.xaml  AssetsPageView.xaml  AssetsPageView.xaml.cs  BindingObjectDetailsView.xaml  BindingObjectDetailsView.xaml.cs  BindingsPageView.xaml  BindingsPageView.xaml.cs  ControlDetailsView.xaml  ControlDetailsView.xaml.cs  DevToolsRoot.xaml  DevToolsRoot.xaml.cs  EventsPageView.xaml  EventsPageView.xaml.cs  LayoutExplorerView.xaml  MemoryObjectDetailsView.xaml  MemoryObjectDetailsView.xaml.cs  MemoryPageView.xaml  MemoryPageView.xaml.cs  ResourceValueDetailsView.xaml  ResourceValueDetailsView.xaml.cs  ResourcesPageView.xaml  ResourcesPageView.xaml.cs  StyleValueDetailsView.xaml  StyleValueDetailsView.xaml.cs  StylesPageView.xaml  StylesPageView.xaml.cs  TreePageView.xaml  TreePageView.xaml.cs  WrapPanel.cs
src/DevToolsUno/Themes/Resources/: Dimensions.xaml  Styles.xaml
