<Project Sdk="Uno.Sdk/6.5.31">
  <PropertyGroup>
    <TargetFramework></TargetFramework>
    <TargetFrameworks>net10.0-desktop</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <UnoSingleProject>true</UnoSingleProject>
    <MSBuildEnableWorkloadResolver>true</MSBuildEnableWorkloadResolver>
    <RootNamespace>DevTools.Uno.Sample</RootNamespace>
    <ApplicationTitle>DevTools.Uno.Sample</ApplicationTitle>
    <ApplicationId>com.wieslawsoltes.devtools.uno.sample</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationPublisher>DevTools.Uno.Sample</ApplicationPublisher>
    <Description>Sample host for DevTools.Uno.</Description>
    <UnoFeatures>
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/DevTools.Uno/DevTools.Uno.csproj" />
  </ItemGroup>
</Project>
